  Compiling aoc
warning: Todo found
   ┌─ /home/theo/repos/gleam-aoc/aoc/src/aoc_2025/day_3.gleam:14:3
   │
14 │   todo
   │   ^^^^ This code is incomplete

This code will crash if it is run. Be sure to finish it before
running your program.

warning: Unused function argument
   ┌─ /home/theo/repos/gleam-aoc/aoc/src/aoc_2025/day_3.gleam:17:13
   │
17 │ pub fn pt_2(input: List(List(Int))) {
   │             ^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_input`.

warning: Todo found
   ┌─ /home/theo/repos/gleam-aoc/aoc/src/aoc_2025/day_3.gleam:18:3
   │
18 │   todo as "part 2 not implemented"
   │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This code is incomplete

This code will crash if it is run. Be sure to finish it before
running your program.

   Compiled in 0.45s
    Running aoc.main
[?25l[2K[35m⠋[39m running days 3 in 2025[?25l[2K[35m⠋[39m rebuilding project[?25l[2K[35m⠙[39m running days 3 in 2025[?25l[2K[35m⠙[39m generating package interface file[?25l[2K[35m⠹[39m running days 3 in 2025[?25l[2K[35m⠹[39m generating package interface file[?25l[2K[35m⠸[39m running days 3 in 2025[?25l[2K[35m⠸[39m generating package interface file[?25l[2K[35m⠼[39m running days 3 in 2025[?25l[2K[35m⠼[39m generating package interface file[?25l[2K[35m⠴[39m running days 3 in 2025[?25l[2K[35m⠴[39m generating package interface file[?25l[2K[35m⠦[39m running days 3 in 2025[?25l[2K[35m⠦[39m generating package interface file[?25l[2K[35m⠧[39m running days 3 in 2025[?25l[2K[35m⠧[39m generating package interface file[2K[?25h[90msrc/aoc_2025/day_3.gleam:13[39m
[[9, 8, 7, 6, 5, 4, 3, 2, 1, 1, 1, 1, 1, 1, 1], [8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9], [2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 7, 8], [8, 1, 8, 1, 8, 1, 9, 1, 1, 1, 1, 2, 1, 1, 1]]
[2K[?25hRan 2025 day 3:
  Part 1: error: todo - `todo` expression evaluated. This code has not yet been implemented. in module aoc_2025/day_3 in function pt_1 at line 14
  Part 2: error: todo - part 2 not implemented in module aoc_2025/day_3 in function pt_2 at line 18
